package reversedclasses;
// Generated 26-ene-2018 13:07:56 by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Coches generated by hbm2java
 */
public class Coches implements java.io.Serializable {

	private String matricula;
	private Usuarios usuarios;
	private String marca;
	private String modelo;
	private String color;
	private String fechaMat;
	private Set multases = new HashSet(0);

	public Coches() {
	}

	public Coches(String matricula, Usuarios usuarios, String fechaMat) {
		this.matricula = matricula;
		this.usuarios = usuarios;
		this.fechaMat = fechaMat;
	}

	public Coches(String matricula, Usuarios usuarios, String marca, String modelo, String color, String fechaMat,
			Set multases) {
		this.matricula = matricula;
		this.usuarios = usuarios;
		this.marca = marca;
		this.modelo = modelo;
		this.color = color;
		this.fechaMat = fechaMat;
		this.multases = multases;
	}

	public String getMatricula() {
		return this.matricula;
	}

	public void setMatricula(String matricula) {
		this.matricula = matricula;
	}

	public Usuarios getUsuarios() {
		return this.usuarios;
	}

	public void setUsuarios(Usuarios usuarios) {
		this.usuarios = usuarios;
	}

	public String getMarca() {
		return this.marca;
	}

	public void setMarca(String marca) {
		this.marca = marca;
	}

	public String getModelo() {
		return this.modelo;
	}

	public void setModelo(String modelo) {
		this.modelo = modelo;
	}

	public String getColor() {
		return this.color;
	}

	public void setColor(String color) {
		this.color = color;
	}

	public String getFechaMat() {
		return this.fechaMat;
	}

	public void setFechaMat(String fechaMat) {
		this.fechaMat = fechaMat;
	}

	public Set getMultases() {
		return this.multases;
	}

	public void setMultases(Set multases) {
		this.multases = multases;
	}

}
