package reversedclasses;
// Generated 26-ene-2018 13:07:56 by Hibernate Tools 5.2.8.Final

/**
 * Multas generated by hbm2java
 */
public class Multas implements java.io.Serializable {

	private byte denuncia;
	private Coches coches;
	private String fechaDenuncia;
	private Double importe;

	public Multas() {
	}

	public Multas(byte denuncia, Coches coches, String fechaDenuncia) {
		this.denuncia = denuncia;
		this.coches = coches;
		this.fechaDenuncia = fechaDenuncia;
	}

	public Multas(byte denuncia, Coches coches, String fechaDenuncia, Double importe) {
		this.denuncia = denuncia;
		this.coches = coches;
		this.fechaDenuncia = fechaDenuncia;
		this.importe = importe;
	}

	public byte getDenuncia() {
		return this.denuncia;
	}

	public void setDenuncia(byte denuncia) {
		this.denuncia = denuncia;
	}

	public Coches getCoches() {
		return this.coches;
	}

	public void setCoches(Coches coches) {
		this.coches = coches;
	}

	public String getFechaDenuncia() {
		return this.fechaDenuncia;
	}

	public void setFechaDenuncia(String fechaDenuncia) {
		this.fechaDenuncia = fechaDenuncia;
	}

	public Double getImporte() {
		return this.importe;
	}

	public void setImporte(Double importe) {
		this.importe = importe;
	}

}
