package reversedclasses;
// Generated 26-ene-2018 13:07:56 by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Usuarios generated by hbm2java
 */
public class Usuarios implements java.io.Serializable {

	private String dni;
	private String nombre;
	private String fechaNac;
	private String direccion;
	private String numCarnet;
	private Set cocheses = new HashSet(0);

	public Usuarios() {
	}

	public Usuarios(String dni, String fechaNac, String numCarnet) {
		this.dni = dni;
		this.fechaNac = fechaNac;
		this.numCarnet = numCarnet;
	}

	public Usuarios(String dni, String nombre, String fechaNac, String direccion, String numCarnet, Set cocheses) {
		this.dni = dni;
		this.nombre = nombre;
		this.fechaNac = fechaNac;
		this.direccion = direccion;
		this.numCarnet = numCarnet;
		this.cocheses = cocheses;
	}

	public String getDni() {
		return this.dni;
	}

	public void setDni(String dni) {
		this.dni = dni;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getFechaNac() {
		return this.fechaNac;
	}

	public void setFechaNac(String fechaNac) {
		this.fechaNac = fechaNac;
	}

	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	public String getNumCarnet() {
		return this.numCarnet;
	}

	public void setNumCarnet(String numCarnet) {
		this.numCarnet = numCarnet;
	}

	public Set getCocheses() {
		return this.cocheses;
	}

	public void setCocheses(Set cocheses) {
		this.cocheses = cocheses;
	}

}
