package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Clients generated by hbm2java
 */
public class Clients implements java.io.Serializable {

	private int idClient;
	private String name;
	private String telephone;
	private String mail;
	private String note;
	private Set<Projects> projectses = new HashSet<Projects>(0);

	public Clients() {
	}

	public Clients(int idClient) {
		this.idClient = idClient;
	}

	public Clients(int idClient, String name, String telephone, String mail, String note, Set<Projects> projectses) {
		this.idClient = idClient;
		this.name = name;
		this.telephone = telephone;
		this.mail = mail;
		this.note = note;
		this.projectses = projectses;
	}

	public int getIdClient() {
		return this.idClient;
	}

	public void setIdClient(int idClient) {
		this.idClient = idClient;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	public String getMail() {
		return this.mail;
	}

	public void setMail(String mail) {
		this.mail = mail;
	}

	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	public Set<Projects> getProjectses() {
		return this.projectses;
	}

	public void setProjectses(Set<Projects> projectses) {
		this.projectses = projectses;
	}

}
