package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

/**
 * ProjectKeys generated by hbm2java
 */
public class ProjectKeys implements java.io.Serializable {

	private ProjectKeysId id;
	private Projects projects;

	public ProjectKeys() {
	}

	public ProjectKeys(ProjectKeysId id, Projects projects) {
		this.id = id;
		this.projects = projects;
	}

	public ProjectKeysId getId() {
		return this.id;
	}

	public void setId(ProjectKeysId id) {
		this.id = id;
	}

	public Projects getProjects() {
		return this.projects;
	}

	public void setProjects(Projects projects) {
		this.projects = projects;
	}

}
