package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Projects generated by hbm2java
 */
public class Projects implements java.io.Serializable {

	private ProjectsId id;
	private Clients clients;
	private Users users;
	private String name;
	private String description;
	private Integer members;
	private Boolean accessAllowed;
	private Date lastTimeChanged;
	private String projectscol;
	private Set<ProjectKeys> projectKeyses = new HashSet<ProjectKeys>(0);
	private Set<Sessions> sessionses = new HashSet<Sessions>(0);
	private Set<Users> userses = new HashSet<Users>(0);

	public Projects() {
	}

	public Projects(ProjectsId id, Clients clients, Users users) {
		this.id = id;
		this.clients = clients;
		this.users = users;
	}

	public Projects(ProjectsId id, Clients clients, Users users, String name, String description, Integer members,
			Boolean accessAllowed, Date lastTimeChanged, String projectscol, Set<ProjectKeys> projectKeyses,
			Set<Sessions> sessionses, Set<Users> userses) {
		this.id = id;
		this.clients = clients;
		this.users = users;
		this.name = name;
		this.description = description;
		this.members = members;
		this.accessAllowed = accessAllowed;
		this.lastTimeChanged = lastTimeChanged;
		this.projectscol = projectscol;
		this.projectKeyses = projectKeyses;
		this.sessionses = sessionses;
		this.userses = userses;
	}

	public ProjectsId getId() {
		return this.id;
	}

	public void setId(ProjectsId id) {
		this.id = id;
	}

	public Clients getClients() {
		return this.clients;
	}

	public void setClients(Clients clients) {
		this.clients = clients;
	}

	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Integer getMembers() {
		return this.members;
	}

	public void setMembers(Integer members) {
		this.members = members;
	}

	public Boolean getAccessAllowed() {
		return this.accessAllowed;
	}

	public void setAccessAllowed(Boolean accessAllowed) {
		this.accessAllowed = accessAllowed;
	}

	public Date getLastTimeChanged() {
		return this.lastTimeChanged;
	}

	public void setLastTimeChanged(Date lastTimeChanged) {
		this.lastTimeChanged = lastTimeChanged;
	}

	public String getProjectscol() {
		return this.projectscol;
	}

	public void setProjectscol(String projectscol) {
		this.projectscol = projectscol;
	}

	public Set<ProjectKeys> getProjectKeyses() {
		return this.projectKeyses;
	}

	public void setProjectKeyses(Set<ProjectKeys> projectKeyses) {
		this.projectKeyses = projectKeyses;
	}

	public Set<Sessions> getSessionses() {
		return this.sessionses;
	}

	public void setSessionses(Set<Sessions> sessionses) {
		this.sessionses = sessionses;
	}

	public Set<Users> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<Users> userses) {
		this.userses = userses;
	}

}
