package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

/**
 * ProjectsId generated by hbm2java
 */
public class ProjectsId implements java.io.Serializable {

	private int idProject;
	private int idUserAdmin;
	private int idClient;

	public ProjectsId() {
	}

	public ProjectsId(int idProject, int idUserAdmin, int idClient) {
		this.idProject = idProject;
		this.idUserAdmin = idUserAdmin;
		this.idClient = idClient;
	}

	public int getIdProject() {
		return this.idProject;
	}

	public void setIdProject(int idProject) {
		this.idProject = idProject;
	}

	public int getIdUserAdmin() {
		return this.idUserAdmin;
	}

	public void setIdUserAdmin(int idUserAdmin) {
		this.idUserAdmin = idUserAdmin;
	}

	public int getIdClient() {
		return this.idClient;
	}

	public void setIdClient(int idClient) {
		this.idClient = idClient;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ProjectsId))
			return false;
		ProjectsId castOther = (ProjectsId) other;

		return (this.getIdProject() == castOther.getIdProject())
				&& (this.getIdUserAdmin() == castOther.getIdUserAdmin())
				&& (this.getIdClient() == castOther.getIdClient());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdProject();
		result = 37 * result + this.getIdUserAdmin();
		result = 37 * result + this.getIdClient();
		return result;
	}

}
