package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

/**
 * Resources generated by hbm2java
 */
public class Resources implements java.io.Serializable {

	private ResourcesId id;
	private Tasks tasks;
	private String name;
	private String shortDescription;

	public Resources() {
	}

	public Resources(ResourcesId id, Tasks tasks) {
		this.id = id;
		this.tasks = tasks;
	}

	public Resources(ResourcesId id, Tasks tasks, String name, String shortDescription) {
		this.id = id;
		this.tasks = tasks;
		this.name = name;
		this.shortDescription = shortDescription;
	}

	public ResourcesId getId() {
		return this.id;
	}

	public void setId(ResourcesId id) {
		this.id = id;
	}

	public Tasks getTasks() {
		return this.tasks;
	}

	public void setTasks(Tasks tasks) {
		this.tasks = tasks;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getShortDescription() {
		return this.shortDescription;
	}

	public void setShortDescription(String shortDescription) {
		this.shortDescription = shortDescription;
	}

}
