package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

/**
 * ResourcesId generated by hbm2java
 */
public class ResourcesId implements java.io.Serializable {

	private int idResource;
	private int taskUsingIt;

	public ResourcesId() {
	}

	public ResourcesId(int idResource, int taskUsingIt) {
		this.idResource = idResource;
		this.taskUsingIt = taskUsingIt;
	}

	public int getIdResource() {
		return this.idResource;
	}

	public void setIdResource(int idResource) {
		this.idResource = idResource;
	}

	public int getTaskUsingIt() {
		return this.taskUsingIt;
	}

	public void setTaskUsingIt(int taskUsingIt) {
		this.taskUsingIt = taskUsingIt;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ResourcesId))
			return false;
		ResourcesId castOther = (ResourcesId) other;

		return (this.getIdResource() == castOther.getIdResource())
				&& (this.getTaskUsingIt() == castOther.getTaskUsingIt());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdResource();
		result = 37 * result + this.getTaskUsingIt();
		return result;
	}

}
