package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Sessions generated by hbm2java
 */
public class Sessions implements java.io.Serializable {

	private SessionsId id;
	private Projects projects;
	private String name;
	private String note;
	private Date startDate;
	private Date endDate;
	private Set<Tasks> taskses = new HashSet<Tasks>(0);

	public Sessions() {
	}

	public Sessions(SessionsId id, Projects projects) {
		this.id = id;
		this.projects = projects;
	}

	public Sessions(SessionsId id, Projects projects, String name, String note, Date startDate, Date endDate,
			Set<Tasks> taskses) {
		this.id = id;
		this.projects = projects;
		this.name = name;
		this.note = note;
		this.startDate = startDate;
		this.endDate = endDate;
		this.taskses = taskses;
	}

	public SessionsId getId() {
		return this.id;
	}

	public void setId(SessionsId id) {
		this.id = id;
	}

	public Projects getProjects() {
		return this.projects;
	}

	public void setProjects(Projects projects) {
		this.projects = projects;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public Set<Tasks> getTaskses() {
		return this.taskses;
	}

	public void setTaskses(Set<Tasks> taskses) {
		this.taskses = taskses;
	}

}
