package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

/**
 * TasksId generated by hbm2java
 */
public class TasksId implements java.io.Serializable {

	private int idTask;
	private int idSessionOwner;

	public TasksId() {
	}

	public TasksId(int idTask, int idSessionOwner) {
		this.idTask = idTask;
		this.idSessionOwner = idSessionOwner;
	}

	public int getIdTask() {
		return this.idTask;
	}

	public void setIdTask(int idTask) {
		this.idTask = idTask;
	}

	public int getIdSessionOwner() {
		return this.idSessionOwner;
	}

	public void setIdSessionOwner(int idSessionOwner) {
		this.idSessionOwner = idSessionOwner;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TasksId))
			return false;
		TasksId castOther = (TasksId) other;

		return (this.getIdTask() == castOther.getIdTask())
				&& (this.getIdSessionOwner() == castOther.getIdSessionOwner());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdTask();
		result = 37 * result + this.getIdSessionOwner();
		return result;
	}

}
