package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Tasks generated by hbm2java
 */
public class Tasks implements java.io.Serializable {

	private TasksId id;
	private Sessions sessions;
	private String name;
	private String content;
	private String note;
	private Date timeAssigned;
	private Integer done;
	private Set<Resources> resourceses = new HashSet<Resources>(0);
	private Set<Tasks> tasksesForTasksIdTask = new HashSet<Tasks>(0);
	private Set<Tasks> tasksesForIdTaskRequired = new HashSet<Tasks>(0);
	private Set<Users> userses = new HashSet<Users>(0);

	public Tasks() {
	}

	public Tasks(TasksId id, Sessions sessions) {
		this.id = id;
		this.sessions = sessions;
	}

	public Tasks(TasksId id, Sessions sessions, String name, String content, String note, Date timeAssigned,
			Integer done, Set<Resources> resourceses, Set<Tasks> tasksesForTasksIdTask,
			Set<Tasks> tasksesForIdTaskRequired, Set<Users> userses) {
		this.id = id;
		this.sessions = sessions;
		this.name = name;
		this.content = content;
		this.note = note;
		this.timeAssigned = timeAssigned;
		this.done = done;
		this.resourceses = resourceses;
		this.tasksesForTasksIdTask = tasksesForTasksIdTask;
		this.tasksesForIdTaskRequired = tasksesForIdTaskRequired;
		this.userses = userses;
	}

	public TasksId getId() {
		return this.id;
	}

	public void setId(TasksId id) {
		this.id = id;
	}

	public Sessions getSessions() {
		return this.sessions;
	}

	public void setSessions(Sessions sessions) {
		this.sessions = sessions;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	public Date getTimeAssigned() {
		return this.timeAssigned;
	}

	public void setTimeAssigned(Date timeAssigned) {
		this.timeAssigned = timeAssigned;
	}

	public Integer getDone() {
		return this.done;
	}

	public void setDone(Integer done) {
		this.done = done;
	}

	public Set<Resources> getResourceses() {
		return this.resourceses;
	}

	public void setResourceses(Set<Resources> resourceses) {
		this.resourceses = resourceses;
	}

	public Set<Tasks> getTasksesForTasksIdTask() {
		return this.tasksesForTasksIdTask;
	}

	public void setTasksesForTasksIdTask(Set<Tasks> tasksesForTasksIdTask) {
		this.tasksesForTasksIdTask = tasksesForTasksIdTask;
	}

	public Set<Tasks> getTasksesForIdTaskRequired() {
		return this.tasksesForIdTaskRequired;
	}

	public void setTasksesForIdTaskRequired(Set<Tasks> tasksesForIdTaskRequired) {
		this.tasksesForIdTaskRequired = tasksesForIdTaskRequired;
	}

	public Set<Users> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<Users> userses) {
		this.userses = userses;
	}

}
