package hibernate.dao;
// Generated 30-abr-2018 17:58:32 by Hibernate Tools 5.2.10.Final

/**
 * UsersHasTasksId generated by hbm2java
 */
public class UsersHasTasksId implements java.io.Serializable {

	private int usersIdUser;
	private int tasksIdTask;
	private int tasksIdSessionOwner;

	public UsersHasTasksId() {
	}

	public UsersHasTasksId(int usersIdUser, int tasksIdTask, int tasksIdSessionOwner) {
		this.usersIdUser = usersIdUser;
		this.tasksIdTask = tasksIdTask;
		this.tasksIdSessionOwner = tasksIdSessionOwner;
	}

	public int getUsersIdUser() {
		return this.usersIdUser;
	}

	public void setUsersIdUser(int usersIdUser) {
		this.usersIdUser = usersIdUser;
	}

	public int getTasksIdTask() {
		return this.tasksIdTask;
	}

	public void setTasksIdTask(int tasksIdTask) {
		this.tasksIdTask = tasksIdTask;
	}

	public int getTasksIdSessionOwner() {
		return this.tasksIdSessionOwner;
	}

	public void setTasksIdSessionOwner(int tasksIdSessionOwner) {
		this.tasksIdSessionOwner = tasksIdSessionOwner;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UsersHasTasksId))
			return false;
		UsersHasTasksId castOther = (UsersHasTasksId) other;

		return (this.getUsersIdUser() == castOther.getUsersIdUser())
				&& (this.getTasksIdTask() == castOther.getTasksIdTask())
				&& (this.getTasksIdSessionOwner() == castOther.getTasksIdSessionOwner());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getUsersIdUser();
		result = 37 * result + this.getTasksIdTask();
		result = 37 * result + this.getTasksIdSessionOwner();
		return result;
	}

}
