package hibernate.dao;
// Generated 30-abr-2018 17:58:32 by Hibernate Tools 5.2.10.Final

/**
 * UsersHasTasks generated by hbm2java
 */
public class UsersHasTasks implements java.io.Serializable {

	private UsersHasTasksId id;
	private Tasks tasks;
	private Users users;

	public UsersHasTasks() {
	}

	public UsersHasTasks(UsersHasTasksId id, Tasks tasks, Users users) {
		this.id = id;
		this.tasks = tasks;
		this.users = users;
	}

	public UsersHasTasksId getId() {
		return this.id;
	}

	public void setId(UsersHasTasksId id) {
		this.id = id;
	}

	public Tasks getTasks() {
		return this.tasks;
	}

	public void setTasks(Tasks tasks) {
		this.tasks = tasks;
	}

	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

}
