package src;
// Generated 27-abr-2018 20:48:15 by Hibernate Tools 5.2.8.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Users generated by hbm2java
 */
public class Users implements java.io.Serializable {

	private Integer idUser;
	private String username;
	private String password;
	private String mail;
	private String phonenumber;
	private String profileDescription;
	private String rol;
	private Set<Tasks> taskses = new HashSet<Tasks>(0);
	private Set<Projects> projectses = new HashSet<Projects>(0);
	private Set<Projects> projectses_1 = new HashSet<Projects>(0);

	public Users() {
	}

	public Users(String username, String password, String mail, String phonenumber, String profileDescription,
			String rol, Set<Tasks> taskses, Set<Projects> projectses, Set<Projects> projectses_1) {
		this.username = username;
		this.password = password;
		this.mail = mail;
		this.phonenumber = phonenumber;
		this.profileDescription = profileDescription;
		this.rol = rol;
		this.taskses = taskses;
		this.projectses = projectses;
		this.projectses_1 = projectses_1;
	}

	public Integer getIdUser() {
		return this.idUser;
	}

	public void setIdUser(Integer idUser) {
		this.idUser = idUser;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getMail() {
		return this.mail;
	}

	public void setMail(String mail) {
		this.mail = mail;
	}

	public String getPhonenumber() {
		return this.phonenumber;
	}

	public void setPhonenumber(String phonenumber) {
		this.phonenumber = phonenumber;
	}

	public String getProfileDescription() {
		return this.profileDescription;
	}

	public void setProfileDescription(String profileDescription) {
		this.profileDescription = profileDescription;
	}

	public String getRol() {
		return this.rol;
	}

	public void setRol(String rol) {
		this.rol = rol;
	}

	public Set<Tasks> getTaskses() {
		return this.taskses;
	}

	public void setTaskses(Set<Tasks> taskses) {
		this.taskses = taskses;
	}

	public Set<Projects> getProjectses() {
		return this.projectses;
	}

	public void setProjectses(Set<Projects> projectses) {
		this.projectses = projectses;
	}

	public Set<Projects> getProjectses_1() {
		return this.projectses_1;
	}

	public void setProjectses_1(Set<Projects> projectses_1) {
		this.projectses_1 = projectses_1;
	}

}
