-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: denuncias
-- ------------------------------------------------------
-- Server version	5.5.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `coches`
--

DROP TABLE IF EXISTS `coches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coches` (
  `MATRICULA` varchar(7) NOT NULL,
  `MARCA` varchar(10) DEFAULT NULL,
  `MODELO` varchar(10) DEFAULT NULL,
  `COLOR` varchar(10) DEFAULT NULL,
  `PROPIETARIO` varchar(9) NOT NULL,
  `FECHA_MAT` varchar(8) NOT NULL,
  PRIMARY KEY (`MATRICULA`),
  KEY `PROPIETARIO_idx` (`PROPIETARIO`),
  CONSTRAINT `PROPIETARIO` FOREIGN KEY (`PROPIETARIO`) REFERENCES `usuarios` (`DNI`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coches`
--

LOCK TABLES `coches` WRITE;
/*!40000 ALTER TABLE `coches` DISABLE KEYS */;
INSERT INTO `coches` VALUES ('0000JJJ','FIAT','BECHIO','ROJO','44444444D','09/09/16'),('1111AAA','FORD','FIESTA','ROJO','11111111A','01/01/10'),('2222BBB','SEAT','CORDOBA','VERDE','55555555E','01/01/11'),('3333CCC','FORD','KA','ROJO','44444444D','02/02/12'),('4444DDD','RENAULT','SUPERMIRAF','AZUL','22222222B','01/01/15'),('5555EEE','TOYOTA','AURIS','NEGRO','33333333C','03/03/15'),('6666FFF','TOYOTA','COROLLA','BLANCO','33333333C','04/04/17'),('7777GGG','SEAT','MALAGA','AZUL','22222222B','05/07/16'),('8888HHH','SEAT','127','BLANCO','55555555E','06/05/17'),('9999III','RENAULT','LAGUNA','BLANCO','55555555E','08/09/17');
/*!40000 ALTER TABLE `coches` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-12 18:10:34
